# NBA

./: .gitignore  LICENSE  README.md
CLI with SQL Server/: README.md
Java with MongoDB/: README.md
Java with MongoDB/client/my-next-app/: package-lock.json  package.json
Java with MongoDB/client/nba-statistics/: .gitignore  tsconfig.json
Next with CosmosDB/: README.md
Next with CosmosDB/client/nba-statistics/: package-lock.json
React with DotNet-CosmosDB/client/nba-statistics/: package-lock.json  package.json
React with DotNet-CosmosDB/server/Basketball/: Backend.sln
React with DotNet-CosmosDB/server/Basketball/Microservice/: Basketball.http  GlobalSuppressions.cs  NBA-API.csproj
React with DotNet-CosmosDB/server/Basketball/Microservice/Properties/: launchSettings.json
React with DotNet-CosmosDB/server/Basketball/Microservice/Services/: TransactionService.cs
React with DotNet-CosmosDB/server/Basketball/Microservice/ViewModels/: ParticipationVM.cs
React with DotNet-CosmosDB/server/Basketball/Microservice/ViewModels/Statistics/: PlayerStatisticsInSeasonVM.cs
React-Next with DotNet-CosmosDB/: README.md
React-Next with DotNet-CosmosDB/client/nba-statistics/: package.json
Vue-Nuxt with Java-MongoDB/: README.md
WebSite with CosmosDB/: README.md
WebSite with CosmosDB/client/nba-app/: package-lock.json  package.json  tsconfig.json
WebSite with CosmosDB/client/nba-statistics/: README.md  package-lock.json  package.json
apps/console/BasketballConsole/: BasketballConsole.sln
apps/console/BasketballConsole/Demo/: Demo.csproj  Program.cs
apps/console/BasketballConsole/Demo/Commands/Add/: AddPackageCommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/: NBA.csproj  Program.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/CLI/: NBACommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/CLI/Add/: AddGameCommand.cs  AddPlayCommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/CLI/List/: ListPlayCommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/CLI/Utils/: ReseedCommand.cs  StartAPICommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Commands/: GlobalCommandSettings.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Commands/Add/: AddGameCommand.cs  AddPlayCommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Commands/List/: ListPlayCommand.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Controllers/: NBAController.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Infrastructure/: Basketball.cs  CosmosDBRepo.cs  IBasketballRepo.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Interfaces/: IBasketballRepo.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Models/: Game..cs  Participation.cs  Player.cs  Season.cs  Team.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Models/ValueObjects/: GamePlay.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Properties/: launchSettings.json
apps/console/BasketballConsoleNoSQL/BasketballConsole/Repo/: CosmosDBRepo.cs  NBAModel.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/Seed/: Game.json  Season.json
apps/console/BasketballConsoleNoSQL/BasketballConsole/Services/: NBAService.cs
apps/console/BasketballConsoleNoSQL/BasketballConsole/ViewModels/: AddGameVM.cs
database/: CreateTestGame.sql
database/model/: ERD.md  NBA.dbml
database/procedures/: CreateGame.sql  RegisterPlay.sql
database/schema/: 02 - season.sql  03 - team.sql  03 - teams.sql  04 - player.sql  04 - players.sql  05 - scalation.sql  06 - selection.sql  07 - game.sql  07 - games.sql  08 - participation.sql  08 - quarters.sql  09 - participation.sql  09 - play.sql  10 - plays.sql  Basketball_Data.sql
database/scripts/: AllPlaysPerGame.sql  AverageAgePerTeam.sql  PlayerPointsPerGame.sql  PlaysPerGame.sql
database/seed/: 01 - seasons.sql  02 - teams.sql  03 - players.sql  03 - teams.sql  04 - players.sql  04 - scalations.sql  05 - scalations.sql  05 - selections.sql  06 - games.sql  07 - games.sql  07 - participations.sql  07 - plays.sql  08 - participations.sql  08 - plays.sql  09 - plays.sql
database/test/: CreateTestGame.sql
database/triggers/: RestrictPlayerDifferentTeam.sql
(+492 files in other folders)
