<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExampleName>Demo</ExampleName>
    <ExampleDescription>Demonstrates the most common use cases of Spectre.Cli.</ExampleDescription>
    <ExampleGroup>Cli</ExampleGroup>
    <ExampleVisible>false</ExampleVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
